# env vars

# pod options
POD_OPTS="-p 1880:1880 -p 8086:8086"
POD_NAME="helium-environment"
# nodered
NRED_DATA="/data"
NRED_CONTAINER="nodered-helium-env"
# influxdb
INFLUX_DATA="/var/lib/influxdb2"
INFLUX_CONTAINER="influx-helium-env"
# telegraf
TELEGRAF_DATA="/etc/telegraf"
TELEGRAF_CONTAINER="telegraf-helium-env"
# volumes
VOLUMES="nodered influx telegraf"
# backup
BAK_DIR="/srv/bak"
